# fvg-evaluacion

src/Domain.Core/: Domain.Core.csproj  IServicioMedioPago.cs  IServicioProductoCategoria.cs  IServicioPromocion.cs  ServicioPromocion.cs
src/Domain.Core/Common/: IServicio.cs  Servicio.cs
src/Domain.Core/DTO/: PromocionDTO.cs
src/Domain.Entities/: Categoria.cs  Domain.Entities.csproj  EntidadFinanciera.cs  MedioPago.cs  Promocion.cs  PromocionContext.cs  PromocionEntidadFinanciera.cs  PromocionMedioPago.cs  PromocionProductoCategoria.cs  PromocionTipoMedioPago.cs  TipoMedioPago.cs
src/Domain.Entities/Common/: Entidad.cs  EntidadAuditable.cs  IEntidad.cs  IEntidadAuditable.cs
src/Domain.Entities/Migrations/: 20180707161134_InitialCreate.Designer.cs  20180707161134_InitialCreate.cs  PromocionContextModelSnapshot.cs
src/Infrastructure/: ApplicationDbContextFactory.cs  IRepositorioPromocion.cs  Infrastructure.csproj  PromocionContext.cs  RepositorioPromocion.cs
src/Infrastructure/Common/: IRepositorioGenerico.cs  RepositorioGenerico.cs  RepositorioGenericoMongoDB.cs  RepositorioGenericoSQL.cs
src/Infrastructure/Migrations/: 20180710211346_InitialModel.Designer.cs  20180710211346_InitialModel.cs  20180711144420_InitialModel.Designer.cs  20180711144420_InitialModel.cs  PromocionContextModelSnapshot.cs
src/Presentation.Api/: Presentation.Api.csproj  Startup.cs  appsettings.json
src/Presentation.Api/Common/: Constantes.cs
src/Presentation.Api/ConfiguracionIOC/: ConfiguracionLocal.cs  ConfiguracionServicios.cs  FabricaIOC.cs  IConfiguracionIOC.cs
src/Presentation.Api/Controllers/: PromocionController.cs
src/Presentation.Api/Services/: ServicioBase.cs  ServicioPromocion.cs
